{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Todo": {
    "connectionString": "Data Source=TodoList.db" //"Server=(localdb)\mssqllocaldb;Database=Blogging;Integrated Security=True"
  }

}
